{
  "ServiceName": "PDOC",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://*:2101"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://*:2001"
      }
    }
  },
  "GrcpServiceSetting": {
    "Config": {
      "Url": "http://config-dev:8080"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

